#main .nav-pills > li.active > a,
#main .nav-pills > li.active > a:hover,
#main .nav-pills > li.active > a:focus {
   background-color: #22983B;
	color: #151615;
}

#main .nav-pills > li > a:hover {
  background-color: #22983B;
}

h1,h2,h3,h4,h5,h6,legend{
    color: #22983B;
}

#nav-top span.glyphicon {
  color: #22983B;
}

#table-of-contents header{
    color:#22983B;
}

#table-of-contents h2{
    background-color:#22983B;
}

#table-of-contents{
    background-color:#f7fff8;
}

#postamble{
    background-color:#f7fff8;
	border-top-color:#f7fff8;
}



#main a {
    background-image: linear-gradient(180deg,#d64a70,#d64a70);
    color:#c7254e;
}

a:hover{
    color:#3d1308
}

a:visited{
    color:#3d1308
}